# README #


### What is this repository for? ###

* The purpose of this repository is to learn to use bitbucket.
	* I will document the following:
		* Instructions on checking oujt a specific commit from a repo
		* Instructions on tagging a commit
		* Instructions on committing code into a specific commit
		* Instructions on how I can use the log and status to determine if the code on a server is up-to-date with a given tagged commit
		
Step 1: I created a repo in Bitbucket
Step 2: I edited the readme file
Step 3: I cloned the repo to my local machine
	* From my local machine in ~/GitRepos: git clone https://adjacobson@bitbucket.org/adjacobson/ajacobson_sandbox.git
Step 4: From my local machine I added steps 1-4 to the readme file
Step 5: I will attempt to commit the changes to bitbucket repo

* The process was successful: 

I used the commands:
git commit -m "README.m"
git push -u origin master

When I looked on bitbucket, my changes were included.

The commit was 9589abc

I will now do the same thing with these changes.

x
u
y
The commit with the changes was: 

